# Base16.ErrGen

./: .editorconfig  .gitignore  Base16.ErrGen.slnx  Directory.Build.props  README.md
.github/workflows/: ci.yml  publish.yml
Source/Base16.ErrGen/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AssemblyInfo.cs  Base16.ErrGen.csproj
Source/Base16.ErrGen.Example/: Base16.ErrGen.Example.csproj  Errors.cs  Program.cs
Source/Base16.ErrGen.Tests/: Base16.ErrGen.Tests.csproj  GlobalUsings.cs  VerifyModuleInitializer.cs  VerifyUtils.cs
Source/Base16.ErrGen.Tests/ErrorTypes/: GeneratorTestHelper.cs  Test_ErrorTypesGenerator.cs  Test_StringTemplate.cs
Source/Base16.ErrGen.Tests/ErrorTypes/__snapshots__/: Test_ErrorTypesGenerator.BaseType_Abstract_Record_With_Extra_Ctor_Params_Adds_To_Factory_And_Constructor.verified.cs  Test_ErrorTypesGenerator.BaseType_Abstract_Record_With_Positional_Message_Generates_Base_Constructor_Call.verified.cs  Test_ErrorTypesGenerator.BaseType_In_Different_Namespace_Uses_Fully_Qualified_Name.verified.cs  Test_ErrorTypesGenerator.BaseType_Interface_On_Record_Struct.verified.cs  Test_ErrorTypesGenerator.BaseType_Interface_Without_Message_Generates_Message.verified.cs  Test_ErrorTypesGenerator.BaseType_Record_With_Non_Message_Ctor_Params_Still_Sets_Message.verified.cs  Test_ErrorTypesGenerator.Empty_Template_Generates_Parameterless_Factory.verified.cs  Test_ErrorTypesGenerator.Explicit_BaseType_Derived_Record_With_Inherited_Message_Skips_Message.verified.cs  Test_ErrorTypesGenerator.Explicit_BaseType_On_Record_Overrides_Assembly_ErrorBaseType.verified.cs  Test_ErrorTypesGenerator.Explicit_BaseType_Without_Assembly_ErrorBaseType.verified.cs  Test_ErrorTypesGenerator.Generates_Correct_Namespace.verified.cs  Test_ErrorTypesGenerator.Generates_Factory_Method_For_Multiple_Arguments.verified.cs  Test_ErrorTypesGenerator.Generates_Factory_Method_For_Single_Typed_Argument.verified.cs  Test_ErrorTypesGenerator.Generates_Factory_Method_For_Single_Untyped_Argument.verified.cs  Test_ErrorTypesGenerator.Generates_Multiple_Factory_Methods_For_Multiple_Attributes.verified.cs  Test_ErrorTypesGenerator.Generates_String_Concat_With_Literal_And_Argument_Parts.verified.cs  Test_ErrorTypesGenerator.Generates_String_Concat_With_Literal_And_Argument_Parts_For_Struct.verified.cs  Test_ErrorTypesGenerator.Multiple_Attributes_Sharing_Arguments_Generates_Shared_Properties.verified.cs  Test_ErrorTypesGenerator.Respects_Internal_Access_Modifier.verified.cs  Test_ErrorTypesGenerator.Template_With_Duplicate_Argument_Name_Generates_Single_Property.verified.cs  Test_ErrorTypesGenerator.Template_With_Many_Arguments_Generates_Correct_Factory_Name.verified.cs  Test_ErrorTypesGenerator.Template_With_Special_Characters_Escapes_Xml_In_Docs.verified.cs  Test_ErrorTypesGenerator.Whitespace_Only_Template_Generates_Parameterless_Factory.verified.cs
Source/Base16.ErrGen/ErrorTypes/: ErrorBaseTypeInfo.cs  ErrorDiagnostics.cs  ErrorTypeModel.cs  ErrorTypesGenerator.cs  StaticTypes.cs  StringTemplate.cs  ValidatedErrorType.cs
Source/Base16.ErrGen/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Source/Base16.ErrGen/Utils/: EquatableArray.cs
Source/Base16.ErrGen/Utils/Code/: CSharpCodeBuilder.cs  CodeBuilder.cs
docs/superpowers/plans/: 2026-03-13-error-base-type.md
docs/superpowers/specs/: 2026-03-13-error-base-type-design.md
