<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Authors>Fredrik Ahlman</Authors>
        <Company>Base16 Consulting AB</Company>
        <Copyright>Copyright © Base16 Consulting AB</Copyright>
        <Description>A C# source generator that generates structured error types from [Error] attribute templates. No runtime dependency required — all types are source-generated.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Ahlman/Base16.ErrGen</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ahlman/Base16.ErrGen</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>source-generator;roslyn;errors;codegen</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Release'">
        <VersionPrefix>99.99.99</VersionPrefix>
        <VersionSuffix Condition="'$(BuildingInsideVisualStudio)' != 'true'">local.$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</VersionSuffix>
        <VersionSuffix Condition="'$(BuildingInsideVisualStudio)' == 'true'">local</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!-- IDE#### only runs during build if this is true -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Enables IDE-style rules during dotnet build -->
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <!-- Treats all warnings as errors to ensure build failure -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- CS1591: Missing XML comment — not useful for this project -->
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpier.MsBuild" Version="1.2.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
